1. Cemil Can Ali Marandi & Nabeel Sait

2. No, it is a TLB miss.

3. Yes, it is a TLB hit.

4. Under this NRU policy, the third TLB entry would be evicted.

5. Pages 0001, 0101, and 0011 remain in the TLB after the accesses.

6.
Cycles on misses = 30*10,000 = 300,000 cycles
Cycles on hits = 1*90,000 = 90,000 cycles
Total cycles = 300,000+90,000 = 390,000 cycles

7. Average num of cycles = 390,000/100,000 = 3.9 cycles per access

8.
Total cycles = 20*10,000+1*90,000 = 290,000 cycles
Average cycles = 290,000/100,000 = 2.9 cycles per access

9.
Total cycles = 30*1,000+1*99,000 = 129,000 cycles
Average cycles = 129,000/100,000 = 1.29 cycles per access

10. The second alternatice design is better. Specifically, it has 290,000 - 129,000 = 161,000 less cycles. And, it is 1.29/2.9 = about 44.4% better in terms of average cycles per access.